{
	"name": "webtransitions.org",
	"version": "1.0.0",
	"description": "webtransitions.org, built with Eleventy, syndicated to atproto via standard.site",
	"type": "module",
	"scripts": {
		"build": "npx @11ty/eleventy",
		"start": "npx @11ty/eleventy --serve --quiet",
		"debug": "cross-env DEBUG=Eleventy* npx @11ty/eleventy",
		"syndicate": "node scripts/syndicate.mjs",
		"syndicate:dry": "node scripts/syndicate.mjs --dry-run"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/webtransitions/website.git"
	},
	"author": {
		"name": "Dietrich Ayala",
		"email": "hello@webtransitions.org",
		"url": "https://webtransitions.org/"
	},
	"license": "MIT",
	"engines": {
		"node": ">=18"
	},
	"homepage": "https://webtransitions.org",
	"devDependencies": {
		"@11ty/eleventy": "^3.0.0",
		"@11ty/eleventy-img": "^6.0.1",
		"@11ty/eleventy-navigation": "^0.3.5",
		"@11ty/eleventy-plugin-rss": "^2.0.2",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
		"cross-env": "^7.0.3",
		"luxon": "^3.5.0",
		"zod": "^3.23.8",
		"zod-validation-error": "^3.3.1"
	},
	"dependencies": {
		"@atproto/api": "^0.15.0",
		"gray-matter": "^4.0.3"
	}
}
